PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_URL = http://localhost:3000/
REACT_APP_API_BASE_URL = http://localhost:3001/
TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTVlZTliNTA0OTY1ZjQwZWNmN2VkYTMiLCJ1c2VyX3R5cGUiOiJhZG1pbiIsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE2NTkyNTM4MzMsImV4cCI6MTY1OTU1NjIzMywiYXVkIjoiRG1pbmMuY29tIiwiaXNzIjoiRG1pbmMiLCJzdWIiOiJEbWluYyJ9.ZejMCxCydgIBRMd86CWyrQXOcM-lLib7Z5ZoB7LXW9wEs2U2vPI6iGZQ5-Sy3fQVnRzsLXTk-jyOULj79fghKw